<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ScrapFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/cnt"
            android:text=""
            android:fontFamily="@font/jua_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/layout"
            app:layout_constraintStart_toStartOf="@id/layout"
            android:layout_marginTop="13dp"
            android:textSize="15sp"
            android:layout_marginStart="8dp"
            />

        <TextView
            android:id="@+id/text"
            android:fontFamily="@font/jua_regular"
            android:text="2건의 직장 목록이 있습니다."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cnt"
            android:layout_marginTop="9dp"
            android:textSize="15sp"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/jobScrapList"
            android:layout_width="match_parent"
            android:layout_height="690dp"
            android:scrollbarFadeDuration="0"
            android:scrollbarThumbVertical="@color/yellow"
            android:scrollbars="vertical"
            android:layout_weight="1"
            tools:listitem="@layout/job_list_scrap"
            app:layout_constraintTop_toBottomOf="@+id/text"
            app:layout_constraintStart_toStartOf="@id/layout"
            android:layout_marginTop="5dp"
            />







    </android.support.constraint.ConstraintLayout>

</FrameLayout>